<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta chaset="UTF-8">

		<title> Curso de HTML e CSS </title>

		

		<link rel="stylesheet" href="css/style.css"


	</head>



	<body>
		<nav>
			<a href="#">Rafa Akami</a>


			<ul class="menu">
				<li> <a href="#sobre"> SOBRE </a> </li>
				<li> <a href="#servicos"> SERVIÇOS </a> </li>
				<li> <a href="#portfolio"> PORTFOLIO </a> </li>
				<li> <a href="#contato"> CONTATO </a> </li>
			</ul>

		</nav>


		<header>
			
			<h1> Rafa Akami </h1>
			
			<p> Lorem Ipsum é simplesmente uma simulação de texto da indústria 	tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e	os embaralhou para fazer um livro de modelos de tipos.
			</p>
		
			<a href="#" class="botao"> Ver mais </a>

		</header>


		<section id="sobre">

			<h2>SOBRE</h2>

			<p> Lorem Ipsum é simplesmente uma simulação de texto da indústria 		tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma andeja de tipos e	os embaralhou para fazer um livro de modelos de tipos.				</p>

			<a href="#" class="botao">ENTRE EM CONTATO</a>
		</section>


		<section id="servicos">

			<h2>SERVIÇOS</h2>

			<div> 
				<img src="imagem/configs.png" alt="configurações">

				<h3>Fácil Integração</h3>

				<p> 
				    Integra facilmente seu site qualquer gerenciador de conteudo. 
				</p>
			</div>	

			<div> 
				<img src="imagem/hospedagem.png" alt="hospedagem">

				<h3>Hospedagens Modernas</h3>

				<p> 
				    Não deixe seus clientes na mão, Tenha sempre seu site no ar.
				</p>
			</div>	

			<div> 
				<img src="imagem/site.png" alt="site">

				<h3>Melhhores Práticas</h3>

				<p> 
				    Código legivel, desenvolvimento com melhores práticas. 
				</p>
			</div>	

			<div> 
				<img src="imagem/coracao.png" alt="coração">

				<h3>Feito com amor</h3>

				<p> 
				    É melhor jeito de ser fazer sites é com amor hoje em dia! 
				</p>
			</div>

		</section>	

		<section id="portfolio">

			<h2> PORTFÓLIO </h2>			

				
				<img src="imagem/portfolio-1.jpg" alt="cogumelos">			

				
				<img src="imagem/portfolio-2.jpeg" alt="campo">			

				
				<img src="imagem/portfolio-3.jpeg" alt="montanha">			

				
				<img src="imagem/portfolio-4.jpg" alt="gelo">			

				
				<img src="imagem/portfolio-5.jpeg" alt="praia">			

				
				<img src="imagem/portfolio-6.jpeg" alt="alce">
			
			
		</section>	

		
		<section id="contato">	
			<h2> CONTATO </h1>

			<p> Entre em contato conosco. </p>

			<div>	
				<img src="imagem/fone.png" alt="telefone">
				
				<p> <a href="tel:xx666666666"> (11)9.8632-5639 </a> </p>
			</div>

			<div>
				<img src="imagem/contato.png" alt="email">

				<p> <a href="rafael:email@hotmail.com">  emai@hotmail.com </a></p>				</div>
		</section>


		<footer>
			<p> Desenvolvido por Rafa Akami. </p>
		</footer>
		
		
		




	</body>






</html>